name = shifter_tool
title = Shifter Tool
author = Jude Melton-Houghton
description = Adds a tool for moving nodes as pistons would
depends = mesecons, mesecons_mvps
optional_depends = default, mcl_core, mcl_sounds, mesecons_pistons
